<div class="container">
  <h1>Book Review Analytics</h1>

  <div>
    <h2>Available Reports</h2>
    <ul>
      <li><a href="/analytics/authors_stats">Authors Statistics (sortable/filterable)</a></li>
      <li><a href="/analytics/top_rated_books">Top 10 Rated Books</a></li>
      <li><a href="/analytics/top_selling_books">Top 50 Selling Books</a></li>
      <li><a href="/analytics/search">Search Books with Pagination</a></li>
    </ul>
  </div>

  <div>
    <h2>CRUD Operations</h2>
    <ul>
      <li><a href="/authors">Manage Authors</a></li>
      <li><a href="/books">Manage Books</a></li>
      <li><a href="/reviews">Manage Reviews</a></li>
      <li><a href="/sales">Manage Sales</a></li>
    </ul>
  </div>
</div>