<.header>
  Book <%= @book.id %>
  <:subtitle>This is a book record from your database.</:subtitle>
  <:actions>
    <.link href={~p"/books/#{@book}/edit"}>
      <.button>Edit book</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @book.name %></:item>
  <:item title="Author"><%= @book.author.name %></:item>
  <:item title="Summary"><%= @book.summary %></:item>
  <:item title="Date of publication"><%= @book.date_of_publication %></:item>
  <:item title="Number of sales"><%= @book.number_of_sales %></:item>
</.list>

<%= if @book.cover_image do %>
  <div>
    <h3>Cover Image:</h3>
    <img src={@book.cover_image} alt="Book cover" style="max-width: 200px;" />
  </div>
<% end %>

<a href="/books">Back to books</a>