<Layouts.flash_group flash={@flash} />
<div class="px-4 py-10 sm:px-6 sm:py-28 lg:px-8 xl:px-28 xl:py-32">
  <div class="mx-auto max-w-2xl text-center">
    <svg viewBox="0 0 24 24" class="h-16 w-16 mx-auto mb-6 text-primary" fill="currentColor">
      <path d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zM9 17H7v-7h2v7zm4 0h-2V7h2v10zm4 0h-2v-4h2v4z"/>
    </svg>

    <h1 class="text-4xl font-bold tracking-tight mb-4">
      Book Review System
    </h1>

    <p class="text-xl text-base-content/70 mb-8">
      Discover, review, and analyze books from our extensive collection.
    </p>

    <a href="/analytics" class="btn btn-primary btn-lg">
      View Analytics
    </a>
  </div>
</div>
