<.header>
  Author <%= @author.id %>
  <:subtitle>This is a author record from your database.</:subtitle>
  <:actions>
    <.link href={~p"/authors/#{@author}/edit"}>
      <.button>Edit author</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @author.name %></:item>
  <:item title="Date of birth"><%= @author.date_of_birth %></:item>
  <:item title="Country of origin"><%= @author.country_of_origin %></:item>
  <:item title="Description"><%= @author.description %></:item>
</.list>

<%= if @author.profile_image do %>
  <div>
    <h3>Profile Image:</h3>
    <img src={@author.profile_image} alt="Author profile" style="max-width: 200px;" />
  </div>
<% end %>

<a href="/authors">Back to authors</a>